layout {
    focus-ring {
        on
        width 2
        active-color   "#e6b450"
        inactive-color "#0b0e14"
        urgent-color   "#d95757"
    }

    border {
        on
        width 2
        active-color   "#e6b450"
        inactive-color "#0b0e14"
        urgent-color   "#d95757"
    }

    shadow {
        on
        color "#00000070"
        softness 25
        spread 3
        offset x=0 y=4
    }

    tab-indicator {
        active-color   "#e6b450"
        inactive-color "#1e222a"
        urgent-color   "#d95757"
    }

    insert-hint {
        color "#e6b45080"
    }
}

recent-windows {
    highlight {
        active-color "#e6b450"
        urgent-color "#d95757"
    }
}
