# ═══════════════════════════════════════════════════════════════════
# ArchCharm - AUR Packages
# ═══════════════════════════════════════════════════════════════════

# ── Window Manager ─────────────────────────────────────────────────
niri-settings

# ── Shell ──────────────────────────────────────────────────────────
lsd

# ── Fonts ──────────────────────────────────────────────────────────
ttf-maple

# ── Desktop Shell ──────────────────────────────────────────────────
noctalia-shell

# ── Browsers ───────────────────────────────────────────────────────
brave-bin

# ── Applications ───────────────────────────────────────────────────
visual-studio-code-bin
vesktop

# ── Themes ─────────────────────────────────────────────────────────
bibata-cursor-theme
