# ═══════════════════════════════════════════════════════════════════
# ArchCharm - AUR Packages
# ═══════════════════════════════════════════════════════════════════

# ── Desktop Shell ──────────────────────────────────────────────────
noctalia-shell
niri-settings

# ── Appearance ─────────────────────────────────────────────────────
swaylock-effects
wlogout

# ── Launcher ───────────────────────────────────────────────────────
walker

# ── Fonts ──────────────────────────────────────────────────────────
ttf-maple-font

# ── System Info ────────────────────────────────────────────────────
xwayland-satellite
