# Noctalia Foot Theme
# Generated by apply-theme.sh

[colors-dark]
foreground={{mOnSurface.hex_only}}
background={{mSurface.hex_only}}
regular0=181818
regular1={{mError.hex_only}}
regular2={{mPrimary.hex_only}}
regular3={{mOutline.hex_only}}
regular4={{mPrimary.hex_only}}
regular5={{mTertiary.hex_only}}
regular6={{mSecondary.hex_only}}
regular7=BAC2DE
bright0=585B70
bright1=F38BA8
bright2=A6E3A1
bright3=F9E2AF
bright4=89B4FA
bright5=F5C2E7
bright6=94E2D5
bright7=A6ADC8
selection-foreground={{mOnPrimary.hex_only}}
selection-background={{mPrimary.hex_only}}
urls={{mSecondary.hex_only}}
