palette = "noctalia"

format = """
$directory\
$git_branch\
$git_status\
$python\
$nodejs\
$lua\
$rust\
$golang\
$php\
$java\
$docker_context\
$package\
$line_break\
$character\
"""

[palettes.noctalia]
accent = "{{mPrimary}}"
lang = "{{mTertiary}}"
go_docker = "{{mSecondary}}"
git_status = "{{mOnSurfaceVariant}}"
bg = "{{mSurface}}"
fg = "{{mOnSurface}}"
gray = "{{mOutline}}"

[character]
success_symbol = "[●](accent)[󰄸](gray)[●](accent) "
error_symbol   = "[○](accent)[󰄸](gray)[○](accent) "

[directory]
format            = "[ 󰉋 $path ](bg:accent fg:bg) "
truncation_length = 3
truncation_symbol = "…/"
home_symbol       = "~"

[git_branch]
symbol = ""
format = "[ $symbol$branch ](bg:accent fg:bg) "

[git_status]
format      = "[ $all_status$ahead_behind](bg:git_status fg:bg) "
ahead       = "⇡$count"
behind      = "⇣$count"
diverged    = "⇕⇡$ahead_count⇣$behind_count"
staged      = "✚$count "
modified    = "!$count "
untracked   = "?$count "
conflicted  = "=$count "
deleted     = "✘$count "

[python]
symbol = ""
format = "[ $symbol($version )](bg:lang fg:bg) "

[nodejs]
symbol = ""
format = "[ $symbol($version )](bg:lang fg:bg) "

[lua]
symbol = ""
format = "[ $symbol($version )](bg:lang fg:bg) "

[rust]
symbol = ""
format = "[ $symbol($version )](bg:accent fg:bg) "

[golang]
symbol = ""
format = "[ $symbol($version )](bg:go_docker fg:bg) "

[php]
symbol = ""
format = "[ $symbol($version )](bg:lang fg:bg) "

[java]
symbol = ""
format = "[ $symbol($version )](bg:accent fg:bg) "

[docker_context]
symbol = "󰈔 "
format = "[ $symbol$context ](bg:go_docker fg:bg) "

[package]
symbol = "󰏗 "
format = "[ $symbol$version ](bg:lang fg:bg) "

[time]
disabled = true
