# Noctalia Kitty Theme
# Generated by apply-theme.sh

color0 #181818
color1 {{mError}}
color2 {{mPrimary}}
color3 {{mOutline}}
color4 {{mPrimary}}
color5 {{mTertiary}}
color6 {{mSecondary}}
color7 #BAC2DE
color8 #585B70
color9 #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8

background {{mSurface}}
selection_foreground {{mOnPrimary}}
cursor {{mOnSurfaceVariant}}
cursor_text_color {{mSurface}}
foreground {{mOnSurface}}
selection_background {{mPrimary}}
active_border_color {{mPrimary}}
inactive_border_color {{mSurfaceVariant}}

active_tab_foreground   {{mOnPrimary}}
active_tab_background   {{mPrimary}}
inactive_tab_foreground {{mOnSurfaceVariant}}
inactive_tab_background {{mSurfaceVariant}}
