#window {
  background: none;
}

#box {
  background: {{mSurface}};
  padding: 10px;
  border-radius: 12px;
  border: 3px solid {{mPrimary}};
}

#search {
  background: {{mSurfaceVariant}};
  color: {{mOnSurface}};
  border-radius: 8px;
  padding: 5px;
  margin-bottom: 10px;
}

#list {
  background: none;
}

#item {
  padding: 5px;
  border-radius: 5px;
}

#item:selected {
  background: {{mPrimary}};
  color: {{mOnPrimary}};
}

#text {
  color: {{mOnSurface}};
}

#text:selected {
  color: {{mOnPrimary}};
}
